# WeatherApp

./: README.md  build.gradle.kts  weatherapp.properties
app/: build.gradle.kts
app/src/androidTest/java/com/task/sunena/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/sunena/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/task/sunena/weather/data/models/: City.kt  Clouds.kt  Coordinates.kt  ForecastItem.kt  MainWeather.kt  Rain.kt  Snow.kt  Sys.kt  WeatherCondition.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/com/task/sunena/weather/data/remote/: WeatherApiService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/task/sunena/weather/data/repository/: WeatherForecastRepository.kt
app/src/main/java/com/task/sunena/weather/di/: AppModule.kt  DispatchersModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/task/sunena/weather/domain/: WeatherForecastUseCase.kt
app/src/main/java/com/task/sunena/weather/domain/mapper/: WeatherDataMapper.kt  WeatherDataMapperImpl.kt  WeatherExtension.kt
app/src/main/java/com/task/sunena/weather/location/: GpsStatusListener.kt  UseLocationProvider.kt
app/src/main/java/com/task/sunena/weather/presentation/navigation/: AppNavGraph.kt  AppNavRoute.kt  NavigationEvents.kt
app/src/main/java/com/task/sunena/weather/presentation/state/: DailyForecastUiModel.kt  WeatherType.kt  WeatherUiState.kt
app/src/main/java/com/task/sunena/weather/presentation/ui/: ErrorScreen.kt  MainActivity.kt  WeatherForecastScreen.kt
app/src/main/java/com/task/sunena/weather/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/task/sunena/weather/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/test/java/com/task/sunena/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
